
###> symfony/framework-bundle ###
APP_SECRET=28d43393a17275864fff670731ea13ee
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://salas:123123@localhost:5432/salas?serverVersion=16&charset=utf8"
